test/UwpEdit.Sample/MainPage.xaml

<Page
    x:Class="UwpEdit.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpEdit.Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpedit="using:UwpEdit"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <uwpedit:TextEditor x:Name="textEditor"
                            Text="{x:Bind Text, Mode=TwoWay}"
                            PlaceholderText="This is some placeholder text."
                            Header="UwpEdit.TextEditor"
                            Grid.Row="0"
                            Margin="16,16,16,0" />
        <GridView Grid.Row="1"
                  Margin="16,16,16,0">
            <Button Width="200" Content="Toggle Header" Click="ToggleHeaderButton_Click" />
            <Button Width="200" Content="Toggle Header Template" Click="ToggleHeaderTemplateButton_Click" />
            <Button Width="200" Content="Toggle Placeholder Text" Click="TogglePlaceholderTextButton_Click" />
            <Button Width="200" Content="Toggle Foreground" Click="ToggleForegroundButton_Click" />
            <Button Width="200" Content="Increase Font Size" Click="IncreaseFontSizeButton_Click" />
            <Button Width="200" Content="Decrease Font Size" Click="DecreaseFontSizeButton_Click" />
            <Button Width="200" Content="Toggle Font Family" Click="ToggleFontFamilyButton_Click" />
            <Button Width="200" Content="Toggle Text Alignment" Click="ToggleTextAlignmentButton_Click" />
            <Button Width="200" Content="Toggle Font Style" Click="ToggleFontStyleButton_Click" />
            <Button Width="200" Content="Toggle Font Weight" Click="ToggleFontWeightButton_Click" />
            <Button Width="200" Content="Toggle Font Stretch" Click="ToggleFontStretchButton_Click" />
            <Button Width="200" Content="Toggle Selection Color" Click="ToggleSelectionColorButton_Click" />
            <Button Width="200" Content="Select Range" Click="SelectRangeButton_Click" />
        </GridView>
    </Grid>
</Page>
