test/UwpEdit.Sample/MainPage.xaml

<!-- Copyright (c) Phill Campbell. All rights reserved.
Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="UwpEdit.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpEdit.Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpedit="using:UwpEdit"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox"
                 AcceptsReturn="True"
                 Header="Windows.UI.Xaml.TextBox"
                 Grid.Row="0"
                 Margin="16,16,16,0"
                 Text="{x:Bind Text}" />
        <uwpedit:TextEditor x:Name="textEditor"
                            Text="{x:Bind Text}"
                            Header="UwpEdit.TextEditor"
                            Grid.Row="1"
                            Margin="16,16,16,0" />
        <GridView Grid.Row="2"
                  Margin="16,16,16,0">
            <Button Width="200" Content="Toggle Header" Click="ToggleHeaderButton_Click" />
            <Button Width="200" Content="Toggle Header Template" Click="ToggleHeaderTemplateButton_Click" />
            <Button Width="200" Content="Toggle Placeholder Text" Click="TogglePlaceholderTextButton_Click" />
            <Button Width="200" Content="Toggle Foreground" Click="ToggleForegroundButton_Click" />
            <Button Width="200" Content="Increase Font Size" Click="IncreaseFontSizeButton_Click" />
            <Button Width="200" Content="Decrease Font Size" Click="DecreaseFontSizeButton_Click" />
            <Button Width="200" Content="Toggle Font Family" Click="ToggleFontFamilyButton_Click" />
        </GridView>
    </Grid>
</Page>
